<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
	<style>
		body {
			background-image: url('https://i.pinimg.com/originals/29/1d/bd/291dbd61e2db2dbd20b567d224f32db0.jpg');
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			width: 400px;
			margin: 0 auto;
			margin-top: 50px;
			box-shadow: 0px 0px 10px #ccc;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 97%;
			padding: 5px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<h1>LOGIN</h1>
		<label for="Username">Username</label>
		<input type="text" id="Username" name="Username" required>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Sign In">
	</form>
</body>
</html>